{"URL_SERVER":"http://144.91.68.184:30120","LOG_LEVEL":"2","BOT_TOKEN":"NjA3NTg4MTE3MTUwNDMzMzIx.Xg0qyA.NU9anJpSfxSd6xMMXkfqnngUql0","CHANNEL_ID":"662074411180097560","MESSAGE_ID":"582584054038134787","SUGGESTION_CHANNEL":"","BUG_CHANNEL":"","BUG_LOG_CHANNEL":"","LOG_CHANNEL":""}